{
  "name": "tensorjs-fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/posenet": "^0.2.3",
    "@tensorflow/tfjs": "^0.15.3",
    "dat.gui": "^0.7.5"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "browser": { "fs": false, "path": false, "os": false}
}
